

FD:\Projects\TodoList\Windows\TodoList\Controls\ButtonUserControl.xaml;;
FD:\Projects\TodoList\Windows\TodoList\Controls\LabelCountUserControl.xaml;;
FD:\Projects\TodoList\Windows\TodoList\Controls\MenuButtonThreeBarsUserControl.xaml;;
FD:\Projects\TodoList\Windows\TodoList\MainWindow.xaml;;
FD:\Projects\TodoList\Windows\TodoList\Themes\Generic.xaml;;
FD:\Projects\TodoList\Windows\TodoList\Controls\UCTask.xaml;;
FD:\Projects\TodoList\Windows\TodoList\Views\TaskListView.xaml;;
FD:\Projects\TodoList\Windows\TodoList\Views\TaskView.xaml;;

